VITE_IDENTITY_SERVER_BASE_URL="https://test-login.softrig.com"
VITE_CLIENT_ID=""
VITE_IDENTITY_SERVER_SCOPES="openid profile AppFramework"
VITE_REDIRECT_URL="http://127.0.0.1:5173"
VITE_POST_LOGOUT_REDIRECT_URL="http://127.0.0.1:5173"
VITE_SILENT_REDIRECT_UR="http://127.0.0.1:5173"
VITE_API_BASE_URL="https://test.softrig.com/api"